<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carlos.sp.StoreDetailActivity">

    <item
        android:id="@+id/menu_action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_important"
        android:title="Favorite"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
